<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="MySql.Data.MySqlClient" #>

<#@ include file="$(SolutionDir)Common\Common.DataEntity\T4\MultipleOutputHelper.ttinclude"#> 
<#@ include file="$(SolutionDir)Common\Common.DataEntity\T4\EntityHelper.ttinclude" #>
<#@ include file="$(SolutionDir)Data\Data.Configs\Config.ttinclude" #>



<#		
	    //*配置信息（须手工修复）

        var databases = new List<string> { config.DbDatabase };
		var entities = EntityHelper.GetEntities(config.ConnectionString,databases);
		var manager = Manager.Create(Host, GenerationEnvironment);

		foreach(Entity entity in entities)
		{	
			manager.StartNewFile(StringUtils.GetEntityName(entity.EntityName)+".cs");#>
//------------------------------------------------------------------------------
// 警告:
//     该代码由T4工具根据模板自动生成,直接在该代码上进行任何修改都将在重新生成后丢失!
//     如有需要应使用partial class或是继承该类进行自定义扩展。
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using  Common.DataEntity;

namespace <#= config.NameSpaceEntity #>
{	
	/// <summary>
	/// 实体-<#=entity.EntityName#> 
	/// </summary>
	
	public partial class <#=StringUtils.GetEntityName(entity.EntityName)#> : Entity    
	{	
<#foreach (Field dc in entity.Fields) { string entityName = dc.Name; #>
		/// <summary>  
        /// <#= dc.Comment #>  
        /// </summary>

		public <#= dc.Type#> <#= entityName#> { get; set; }  
<#}#>
		
	}
}
	
<#
		manager.EndBlock();    
         }            
       manager.Process(true);  
#>

